<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front End Practices</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Front End Practices</h1>

</header>
<div class="container">
    <article>
        <div>
            <h2><a href="talos-practice-1/index.html">Practice 1</a></h2>
            <p>Basic example of html and css.</p>
            <div class="img-container">
                <div class="img-wrapper">
                    <div class="img">
                        <img src="talos-practice-1/instructions/Frontend%20Training%20-%20Practice%201.png" alt="Front end training practice 1">
                    </div>
                    <div class="desc">Desktop</div>
                </div>
                <div class="img-wrapper">
                    <div class="img">
                        <img src="talos-practice-1/instructions/Frontend%20Training%20-%20Practice%201%20-%20mobile.png" alt="Front end training practice 1">
                    </div>
                    <div class="desc">Mobile</div>
                </div>
            </div>

        </div>
    </article>
</div>
<footer>
    <div class="icons">
        <a class="github" href="https://github.com/alopezm/front-end-talos"><i class="fa fa-github"></i></a>
    </div>
    <p class="name">Anderson LM <span class="year"> 2016</span></p>
</footer>
</body>
</html>